{
  "name": "@react-ag-components/address",
  "version": "0.8.0",
  "description": "address-autocomplete React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "npm run build-css && nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start-demo": "nwb serve-react-demo",
    "start": "npm-run-all --parallel start-demo watch-css",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "@react-ag-components/input": "latest",
    "@react-ag-components/reference-data-selector": "latest",
    "react-google-autocomplete": "^1.0.13",
    "material-ui": "0.19.0"
  },
  "peerDependencies": {
    "react": "15.x"
  },
  "devDependencies": {
    "node-sass": "^4.5.3",
    "nwb": "0.15.x",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "pancake": {
    "auto-save": true,
    "plugins": true,
    "ignore": [],
    "css": {
      "minified": true,
      "modules": false,
      "browsers": [
        "last 2 versions",
        "ie 8",
        "ie 9",
        "ie 10"
      ],
      "location": "src/",
      "name": "ui-kit.css"
    },
    "sass": {
      "modules": false,
      "location": false,
      "name": false
    }
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alphillips/address.git"
  },
  "keywords": [
    "react-component"
  ]
}
